<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia ropa</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  		<a class="navbar-brand" href="#">Ropa</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item  active"><a class="nav-link" href="./about">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>

  	<div class="jumbotron">
    	<h1>Polipol</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
      <span>
       <h2>Nosotros</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin pharetra odio in lacus facilisis, eu tristique sapien mollis. Pellentesque quis arcu vitae lorem tristique vehicula. Pellentesque sit amet lacinia sapien. Pellentesque facilisis lobortis ipsum sed varius. Vivamus viverra hendrerit mauris a vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi auctor metus sapien, ac pharetra sapien tristique at. Duis egestas eu odio non euismod. Maecenas molestie varius lectus, maximus rutrum tellus mattis a. Donec vitae ultrices risus, quis ultrices leo.
       </p>
      </span>
    </div>
    <hr>

    <footer>
      <div class="footer">
          <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://www.facebook.com">Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.Instagram.com">Instagran</a>
              <a href="http://www.google.com">Google+</a>
            </div>
            <div class="col-sm-4 text-center">
              <adress>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-adress-icon"></span> Capdeville 1271, San Rafael, Mendoza, Argentina.</p>
                <p><span class="oi oi-phone footer-adress-icon"></span>+549 2604 667788</p>
                <p><span class="oi oi-inbox footer-adress-icon"></span> contacto@polipol.com</p>
              </adress>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="http://www.facebook.com">Nosotros</a>
              <a href="http://www.twitter.com">Precios</a>
              <a href="http://www.Instagram.com">Términos y condiciones</a>
              <a href="http://www.google.com">Contacto</a>
            </div>
          </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  
  </body>
</html>