<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia ropa</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
  		<a class="navbar-brand" href="#">Ropa</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria expanded="false" aria-label="Toggle navigation">
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
  			</ul>
  		</div>
  	</nav>

  	<div class="jumbotron">
    	<h1>Polipol</h1>
    </div>



    <div class="container">
	    	<nav aria-label="breadcrumb">
	  			<ol class="breadcrumb">
	  				<li class="breadcrumb-item active" aria-current="page">Home</li>
	 			</ol>
			</nav>

    	
<hr>
    	<!--collapse-->
    	<div class="row">
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?
    			</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#envios" aria-expanded="false" aria-controls="multicollapse2">¿Realizan envios?
    			</button>
    		</div>
    		<div class="col-sm-4">
    			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo pago?
    			</button>
    		</div>
    	</div>

    	<div class="row">
    		<div class="col-sm-4">
    			<div class="collapse multi-collapse" id="funciona">
	    				<p>
	    						<h3>¿Cómo funciona?</h3>
	    						<p> Elegí la ropa que más te guste.</p>
	    				</p>
    			</div>
    		</div>
    		<div class="col-sm-4">
    			<div class="collapse multi-collapse" id="envios">
	    				<p>
	    						<h3>¿Realizan envios?</h3>
	    						<p> Envios a todo el País.</p>
	    				</p>
    			</div>
    		</div>
    		<div clas="col-sm-4">
    			<div class="collapse multi-collapse" id="pago">
    			
	    				<p>
	    						<h3>¿Cómo pago?</h3>
	    						<p> Utilizá tu tarjeta favorita.</p>
	    				</p>
    			
    			</div>
    		</div>
    	</div>
    	
    <hr>
   <!--Carousel--> 
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
    	<div class="carousel-inner">
    		<div class="carousel-item active">
    			<img class="d-block w-100" src="images/guantes2.jpg" alt="Primer slide">
    		</div>
    		<div class="carousel-item">
    			<img class="d-block w-100" src="images/linternas.jpg" alt="Segundo slide">
    		</div>
    		<div class="carousel-item">
    			<img class="d-block w-100" src="images/guantes.jpg" alt="Tercer slide">
    		</div>
    	</div>
    	<!--Agrego botones al carousel-->
    	    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    			<span class="sr-only">Anterior</span>
    		</a>
    		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    			<span class="carousel-control-next-icon" aria-hidden="true"></span>
    			<span class="sr-only">Siguiente</span>
    		</a>
    </div>

    	<div class="d-flex flex-wrap flex-row-reverse">
        	<div class="card card-ropa text-center d-flex flex-column justify-content-between ml-2">
        		<img src="images/pantalon.jpg" class="card-img-top" alt="Responsive image">
        		<div class="card-body">
	    			<h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Promoción" data-content="Obtenes 30% de descuento con tarjeta Mastercard.">Pantalón</h5>
	    			<h6 class="card-subtitle text-muted ">Antidesgarro</h6>
	    			<p card-text>Pantalón con 6 bolsillos. Colores negro y azul.</p>
    			</div>
    			<div>
    				<button class="btn btn-compra"><span class="oi oi-cart"></span> Comprar</button>
    			</div>
    		</div>

			<div class="card card-ropa text-center d-flex flex-column justify-content-between ml-2">
				<img src="images/camiseta.jpg" class="card-img-top" alt="Responsive image">
				<div class="card-body">
	    			<h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Promoción" data-content="Obtenes 30% de descuento con tarjeta Mastercard.">Unisex</h6>
	    			<p card-text> Color blanco, celeste, azul y negro.</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-compra"><span class="oi oi-cart"></span> Comprar</button>
	    		</div>
    		</div>
    		<div class="card card-ropa text-center d-flex flex-column justify-content-between ml-2">
    			<img src="images/boina.jpg" class="card-img-top" alt="Responsive image">
    			<div class="card-body">
	    			<h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Promoción" data-content="Obtenes 30% de descuento con tarjeta Mastercard.">Boina</h5>
	    			<h6 class="card-subtitle text-muted">Antidesgarro</h6>
	    			<p card-text> Lana natural. Todos los talles. Terminación de cuero ecológico.</p>
	    		</div>
	  	    	<div>
	    			<button class="btn btn-compra"> <span class="oi oi-cart"></span> Comprar</button>
	    		</div>
    		</div>
    		<div class="card card-ropa text-center d-flex flex-column justify-content-between ml-2">
    			<img src="images/chaleco.jpg" class="card-img-top" alt="Responsive image">
    			<div class="card-body">
	    			<h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Promoción" data-content="Descuentos del 30% con tarjeta Mastercard.">Chaleco</h5>
	    			<h6 class="card-subtitle text-muted">Antidesgarro</h6>
	    			<p card-text>6 bolsillos. Unisex. Con abrojos para insiginias.</p>
	    		</div>
	  	    	<div>
	    			<button class="btn btn-compra"> <span class="oi oi-cart"></span> Comprar</button>
	    		</div>
    		</div>
    		<div class="card card-ropa text-center d-flex flex-column justify-content-between ml-2">
    			<img src="images/borcego.jpg" class="card-img-top" alt="Responsive image">
    			<div class="card-body">
	    			<h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Promoción" data-content="Obtenes 30% de descuento con tarjeta Mastercard.">Borcegos</h5>
	    			<h6 class="card-subtitle text-muted">Antidesgarro</h6>
	    			<p card-text> Cuero flor y costura ripstop. Todos los talles</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-compra"><span class="oi oi-cart"></span> Comprar</button>
	    		</div>
    		</div>

    		<div class="card card-ropa text-center d-flex flex-column justify-content-between ml-2">
    			<img src="images/camisa.jpg" class="card-img-top" alt="Responsive image">
    			<div class="card-body">
	    			<h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Promoción" data-content="Ahora comprando más de 3 unidades, obtenes 30% de descuento en el total."> Camisa</h5>
	    			<h6 class="card-subtitle text-muted">Antidesgarro</h6>
	    			<p card-text> 2 bolsillos. Colores negro y azul.</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-compra"><span class="oi oi-cart"></span> Comprar</button>
	    		</div>
    		</div>
    		<div class="card card-ropa text-center d-flex flex-column justify-content-between ml-2">
    			<img src="images/gorra.jfif" class="card-img-top" alt="Responsive image">
    			<div class="card-body">
	    			<h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Promoción" data-content="Ahora comprando más de 3 unidades, obtenes 30% de descuento en el total.">Gorra</h5>
	    			<h6 class="card-subtitle text-muted">Gorra táctica</h6>
	    			<p card-text> Lona 100% algodón. Colores negro y azul.</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-compra"><span class="oi oi-cart"></span> Comprar</button>
	    		</div>
    		</div>
    		<div class="card card-ropa text-center d-flex flex-column justify-content-between ml-2">
    			<img src="images/pantaselva.jfif" class="card-img-top" alt="Responsive image">
    			<div class="card-body">
	    			<h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Promoción" data-content="Obtenes 30% de descuento con tarjeta Mastercard.">Pantalón selva negra</h5>
	    			<h6 class="card-subtitle text-muted">Mujer-Tiro bajo</h6>
	    			<p card-text>Confeccionado en tela Rip Stop super resistente.</p>
	    		</div>
	    		<div>
	    			<button class="btn btn-compra"><span class="oi oi-cart"></span> Comprar</button>
	    		</div>
    		</div>
    		<div class="card card-ropa text-center d-flex flex-column justify-content-between ml-2">
    			<img src="images/chomba.jpg" class="card-img-top" alt="Responsive image">
    			<div class="card-body">
	    			<h5 class="card-title" data-toggle="popover" data-trigger="hover" data-placement="top" title="Promoción" data-content="Obtenes 30% de descuento con tarjeta Mastercard.">Chomba</h5>
	    			<h6 class="card-subtitle text-muted">Unisex</h6>
	    			<p card-text> Piqué. Detalle de bolsillo. Colores negro y azul.</p>
	    			<!--boton de modals-->
	    			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
	    		</div>
	    		<div>
	    			<button class="btn btn-compra"><span class="oi oi-cart"></span> Comprar</button>
	    		</div>
    		</div>

    	</div>

    	<!--modals-->
    	<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    		<div class="modal-dialog" role="document">
    			<div class="modal-content">
    			  	<div class="modal-header">
    			  		<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
    					<button type="button" class="close" data-dismiss="modal" aria-label="close">
    						<span aria-hidden="true">&times;</span>
    					</button>
    			    </div>
    			  	<div class="modal-body">
    					<form>
    						<div class="form-group">
    							<label for="recipient-name" class="col-form-label">Tu e-mail:</label>
    							<input type="text" class="form-control" id="recipient-name">
    						</div>
    						<div class="form-group">
    							<label for="message-text" class="col-form-label">Mensaje:</label>
    							<textarea class="form-control" id="message-text"></textarea>
    						</div>
    					</form>
    				</div>
    				<div class="modal-footer">
    					<button type="button" class="btn btn-success">Enviar</button>
    				</div>
    			</div>
    		</div>
    	</div>

    </div>

    
    <footer>
    	<div class="footer">
		    	<div class="row">
			    	<div class="col-sm-4 d-flex flex-column">
			    		<a href="http://www.facebook.com">Facebook</a>
			    		<a href="http://www.twitter.com">Twitter</a>
			    		<a href="http://www.Instagran.com">Instagran</a>
			    		<a href="http://www.google.com">Google+</a>
			    	</div>
			    	<div class="col-sm-4 d-flex flex-column text-center">
				    	<adress>
				    		<h3>Oficina Central</h3>
				    		<p><span class="oi oi-home footer-adress-icon"></span> Capdeville 1271, San Rafael, Mendoza, Argentina.</p>
				    		<p><span class="oi oi-phone footer-adress-icon"></span>+549 2604 667788</p>
				    		<p><span class="oi oi-inbox footer-adress-icon"></span> contacto@polipol.com</p>
				    	</adress>
				    </div>

			    	<div class="col-sm-4 d-flex flex-column align-items-end">
			    		<a href="http://www.facebook.com">Nosotros</a>
			    		<a href="http://www.twitter.com">Precios</a>
			    		<a href="http://www.Instagran.com">Términos y condiciones</a>
			    		<a href="http://www.google.com">Contacto</a>
			    	</div>
			    </div>
		</div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</main>